<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/09/22 20:35:33.000.535,=C:\Users\luciv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/22 20:52:54.000.124,C:\Users\luciv\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Projeto Siagri\Src\UNT_Principal.dfm</Transaction>
    <Transaction>2020/09/22 20:52:54.000.124,C:\Users\luciv\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Projeto Siagri\Src\UNT_Principal.pas</Transaction>
    <Transaction>2020/09/22 20:53:10.000.269,C:\Users\luciv\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projeto Siagri\Src\Projeto_PSCN.dproj</Transaction>
    <Transaction>2020/09/22 20:54:44.000.917,=D:\Projeto Siagri\Src\Unit1.pas</Transaction>
    <Transaction>2020/09/22 21:03:40.000.716,=D:\Projeto Siagri\Src\Unit2.pas</Transaction>
    <Transaction>2020/09/22 21:38:10.000.654,D:\Projeto Siagri\Src\Unit1.pas=D:\Projeto Siagri\Src\frame_pesquisa_geral.pas</Transaction>
    <Transaction>2020/09/22 21:38:10.000.654,D:\Projeto Siagri\Src\Unit1.dfm=D:\Projeto Siagri\Src\frame_pesquisa_geral.dfm</Transaction>
    <Transaction>2020/09/22 21:50:25.000.130,=D:\Projeto Siagri\Src\UNT_Frame_Pesquisa.pas</Transaction>
    <Transaction>2020/09/22 21:50:33.000.675,=D:\Projeto Siagri\Src\UNT_Produtor.pas</Transaction>
    <Transaction>2020/09/22 21:52:17.000.340,=D:\Projeto Siagri\Src\Unit1.pas</Transaction>
    <Transaction>2020/09/22 23:05:22.000.605,D:\Projeto Siagri\Src\UNT_DM_Principal.dfm=D:\Projeto Siagri\Src\Unit1.dfm</Transaction>
    <Transaction>2020/09/22 23:05:22.000.605,D:\Projeto Siagri\Src\UNT_DM_Principal.pas=D:\Projeto Siagri\Src\Unit1.pas</Transaction>
    <Transaction>2020/09/23 11:24:18.000.014,=D:\Projeto_Siagri_Negociacao\Src\Unit1.pas</Transaction>
    <Transaction>2020/09/23 11:29:08.000.340,D:\Projeto_Siagri_Negociacao\Src\UNT_Pesquisa.dfm=D:\Projeto_Siagri_Negociacao\Src\Unit1.dfm</Transaction>
    <Transaction>2020/09/23 11:29:08.000.340,D:\Projeto_Siagri_Negociacao\Src\UNT_Pesquisa.pas=D:\Projeto_Siagri_Negociacao\Src\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
