<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/09/22 20:35:33.000.535,=C:\Users\luciv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/22 20:52:54.000.124,D:\Projeto Siagri\Src\UNT_Principal.dfm=C:\Users\luciv\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/09/22 20:52:54.000.124,D:\Projeto Siagri\Src\UNT_Principal.pas=C:\Users\luciv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/22 20:53:10.000.269,D:\Projeto Siagri\Src\Projeto_PSCN.dproj=C:\Users\luciv\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/09/22 20:54:44.000.917,=D:\Projeto Siagri\Src\Unit1.pas</Transaction>
    <Transaction>2020/09/22 21:03:40.000.716,=D:\Projeto Siagri\Src\Unit2.pas</Transaction>
    <Transaction>2020/09/22 21:38:10.000.654,D:\Projeto Siagri\Src\frame_pesquisa_geral.pas=D:\Projeto Siagri\Src\Unit1.pas</Transaction>
    <Transaction>2020/09/22 21:38:10.000.654,D:\Projeto Siagri\Src\frame_pesquisa_geral.dfm=D:\Projeto Siagri\Src\Unit1.dfm</Transaction>
    <Transaction>2020/09/22 21:50:25.000.130,=D:\Projeto Siagri\Src\UNT_Frame_Pesquisa.pas</Transaction>
    <Transaction>2020/09/22 21:50:33.000.675,=D:\Projeto Siagri\Src\UNT_Produtor.pas</Transaction>
    <Transaction>2020/09/22 21:52:17.000.340,=D:\Projeto Siagri\Src\Unit1.pas</Transaction>
    <Transaction>2020/09/22 23:05:22.000.605,D:\Projeto Siagri\Src\Unit1.pas=D:\Projeto Siagri\Src\UNT_DM_Principal.pas</Transaction>
    <Transaction>2020/09/22 23:05:22.000.605,D:\Projeto Siagri\Src\Unit1.dfm=D:\Projeto Siagri\Src\UNT_DM_Principal.dfm</Transaction>
    <Transaction>2020/09/23 11:24:18.000.014,=D:\Projeto_Siagri_Negociacao\Src\Unit1.pas</Transaction>
    <Transaction>2020/09/23 11:29:08.000.340,D:\Projeto_Siagri_Negociacao\Src\Unit1.dfm=D:\Projeto_Siagri_Negociacao\Src\UNT_Pesquisa.dfm</Transaction>
    <Transaction>2020/09/23 11:29:08.000.340,D:\Projeto_Siagri_Negociacao\Src\Unit1.pas=D:\Projeto_Siagri_Negociacao\Src\UNT_Pesquisa.pas</Transaction>
    <Transaction>2020/09/28 23:30:11.000.116,=D:\Projeto_Siagri_Negociacao\Src\Unit1.pas</Transaction>
    <Transaction>2020/09/28 23:31:22.000.651,D:\Projeto_Siagri_Negociacao\Src\Unit1.pas=D:\Projeto_Siagri_Negociacao\Src\UNT_Distribuidor.pas</Transaction>
    <Transaction>2020/09/28 23:31:22.000.651,D:\Projeto_Siagri_Negociacao\Src\Unit1.dfm=D:\Projeto_Siagri_Negociacao\Src\UNT_Distribuidor.dfm</Transaction>
    <Transaction>2020/09/29 00:25:57.000.916,=D:\Projeto_Siagri_Negociacao\Src\Unit1.pas</Transaction>
    <Transaction>2020/09/29 00:26:58.000.258,D:\Projeto_Siagri_Negociacao\Src\UNT_Produto.pas=D:\Projeto_Siagri_Negociacao\Src\Unit1.pas</Transaction>
    <Transaction>2020/09/29 00:26:58.000.258,D:\Projeto_Siagri_Negociacao\Src\UNT_Produto.dfm=D:\Projeto_Siagri_Negociacao\Src\Unit1.dfm</Transaction>
    <Transaction>2020/09/29 17:51:22.000.053,=D:\Projeto_Siagri_Negociacao\Src\Unit1.pas</Transaction>
    <Transaction>2020/09/29 17:53:34.000.584,D:\Projeto_Siagri_Negociacao\Src\UNT_Negociacao.dfm=D:\Projeto_Siagri_Negociacao\Src\Unit1.dfm</Transaction>
    <Transaction>2020/09/29 17:53:34.000.584,D:\Projeto_Siagri_Negociacao\Src\UNT_Negociacao.pas=D:\Projeto_Siagri_Negociacao\Src\Unit1.pas</Transaction>
    <Transaction>2020/09/30 17:07:19.000.047,=D:\Projeto_Siagri_Negociacao\Src\Unit1.pas</Transaction>
    <Transaction>2020/09/30 17:09:45.000.886,D:\Projeto_Siagri_Negociacao\Src\UNT_Relatório.dfm=D:\Projeto_Siagri_Negociacao\Src\Unit1.dfm</Transaction>
    <Transaction>2020/09/30 17:09:45.000.886,D:\Projeto_Siagri_Negociacao\Src\UNT_Relatório.pas=D:\Projeto_Siagri_Negociacao\Src\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
